---
- name: Execute role for server build validation automation Linux
  hosts: group1
  gather_facts: true
  become: true
  tasks:
    - include_role:
        name: ansible-role-os-setting-verification
